<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleopia</title>
    <!--<link rel="stylesheet" href="cleopia.css"> -->
    <style>
        body {
            background: #6D7074;
        }
        
        .terminal-window {
            text-align: left;
            width: 600px;
            height: 360px;
            border-radius: 10px;
            margin: auto;
            position: relative;
        }
        
        .terminal-window header {
            background: #E0E8F0;
            height: 30px;
            border-radius: 8px 8px 0 0;
            padding-left: 10px;
        }
        
        .terminal-window header .button {
            width: 12px;
            height: 12px;
            margin: 10px 4px 0 0;
            display: inline-block;
            border-radius: 8px;
        }
        
        .terminal-window header .button.green {
            background: #3BB662;
        }
        
        .terminal-window header .button.yellow {
            background: #E5C30F;
        }
        
        .terminal-window header .button.red {
            background: #E75448;
        }
        
        .terminal-window section.terminal {
            color: white;
            font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";
            font-size: 11pt;
            background: #30353A;
            padding: 10px;
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            top: 30px;
            bottom: 0;
            overflow: auto;
        }
        
        .terminal-window section.terminal .typed-cursor {
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .terminal-data {
            display: none;
        }
        
        .terminal-window .gray {
            color: gray;
        }
        
        .terminal-window .green {
            color: green;
        }
    </style>

    <body>
        <div class="terminal-window">
            <header>
                <div class="button green"></div>
                <div class="button yellow"></div>
                <div class="button red"></div>
            </header>
            <section class="terminal">
                <div class="history"></div>
                $&nbsp;<span class="prompt"></span>
                <span class="typed-cursor"></span>

            </section>
        </div>
        <!-- data -->
        <div class="terminal-data mimik-run-output">
            <br>Found 1 feature<br> ----------------------------------------------
            <br> Feature: Cleopia <span class="gray"># ./feature.is/ParentCo./</span><br><br> &nbsp;&nbsp;Scenario: Founded for the sole purpose, that is to brings innovative solutions for global problems.<br> &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="green">✓</span> <span class="gray">Started as a small e-commerce in 2020.</span><br> &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="green">✓</span> <span class="gray">Laid the foundation of greeniation.com in 2021.</span><br> &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="green">✓</span> <span class="gray">Started mentorpedia.in in 2023 first quarter.</span><br> &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="green">✓</span> <span class="gray">Started fitAt20.com in 2023 second quarter.</span><br>
            <br>
            <span class="gray">&nbsp;--------- ----------- -------- ------------ ---------</span><br> &nbsp;&nbsp;Feature&nbsp;&nbsp;&nbsp;Scenarios&nbsp;&nbsp;&nbsp;Paused&nbsp;&nbsp;&nbsp;In process&nbsp;&nbsp;&nbsp;Future<br>
            <span class="gray">&nbsp;--------- ----------- -------- ------------ ---------</span><br> &nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="green">✓ 2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;∞ <br>
            <br> &nbsp;&nbsp;Vision in Process : Amish<br>
            <br>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://www.mattboldt.com/demos/typed-js/js/typed.custom.js"></script>
        <Script>
            $(function() {
                var data = [{
                        action: 'type',
                        strings: ["npm install -g mimik^400"],
                        output: '<span class="gray">+mimik@0.10.2 installed</span><br>&nbsp;',
                        postDelay: 1000
                    }, {
                        action: 'type',
                        strings: ["cd tests^400"],
                        output: ' ',
                        postDelay: 1000
                    }, {
                        action: 'type',
                        //clear: true,
                        strings: ['mimik run^400'],
                        output: $('.mimik-run-output').html()
                    }, {
                        action: 'type',
                        strings: ["let's build together..!", ''],
                        postDelay: 2000
                    }

                ];
                runScripts(data, 0);
            });

            function runScripts(data, pos) {
                var prompt = $('.prompt'),
                    script = data[pos];
                if (script.clear === true) {
                    $('.history').html('');
                }
                switch (script.action) {
                    case 'type':
                        // cleanup for next execution
                        prompt.removeData();
                        $('.typed-cursor').text('');
                        prompt.typed({
                            strings: script.strings,
                            typeSpeed: 30,
                            callback: function() {
                                var history = $('.history').html();
                                history = history ? [history] : [];
                                history.push('$ ' + prompt.text());
                                if (script.output) {
                                    history.push(script.output);
                                    prompt.html('');
                                    $('.history').html(history.join('<br>'));
                                }
                                // scroll to bottom of screen
                                $('section.terminal').scrollTop($('section.terminal').height());
                                // Run next script
                                pos++;
                                if (pos < data.length) {
                                    setTimeout(function() {
                                        runScripts(data, pos);
                                    }, script.postDelay || 1000);
                                }
                            }
                        });
                        break;
                    case 'view':

                        break;
                }
            }
        </Script>
        <!--  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://www.mattboldt.com/demos/typed-js/js/typed.custom.js"></script>
        <script src="cleopia.js"></script>>
    </body>

</html>